# assignment

./: .gitignore  pom.xml
src/main/java/com/vmo/common/: BasePage.java  BaseTest.java  GlobalConstants.java  Locator.java  Prefix.java
src/main/java/com/vmo/demowebshop/interfaces/: LoginPageUI.java  ProductPageUI.java
src/main/java/com/vmo/demowebshop/pageObject/: LoginPageObject.java  ProductPageObject.java
src/main/java/com/vmo/driverFactory/: IBrowserFactory.java
src/main/java/com/vmo/driverFactory/localFactory/: ChromeDriverManagement.java  ChromeHeadlessDriverManagement.java  EdgeDriverManagement.java  FireFoxDriverManagement.java  LocalFactory.java  LocatorFactory.java
src/main/java/com/vmo/driverFactory/remoteBrowser/: ChromeRemoteDriverManagement.java  EdgeRemoteDriverManagement.java  FireFoxRemoteDriverManagement.java  RemoteFactory.java
src/main/java/com/vmo/helper/: ExcelConfig.java  Log.java  TestListener.java  TestNGAppender.java
src/main/resources/: RunTestNG.xml  data.xlsx
src/test/java/com/vmo/demowebshop/features/: Buy2BooksHighestRatedTest.java  BuyItemSuccessfullyTest.java  DemoWebShopTest.java  LoginTest.java  RemoveItemOutOfShoppingCartTest.java
